<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshdesk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css" integrity="sha512-p++g4gkFY8DBqLItjIfuKJPFvTPqcg2FzOns2BNaltwoCOrXMqRIOqgWqWEvuqsj/3aVdgoEo2Y7X6SomTfUPA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
        body{
            background-color: a;
            background: rgb(227, 252, 227);
        }
        h4{
           margin-top: -32px;
            margin-left: 200px;
            font-size: 25px;
            color: gray;
        }
        .fa-headphones{
            color:gray;
            margin-top: 90px;
            margin-left: 180px;
            border-radius: 50%;
            border-style: solid;
            background-color: rgb(107, 243, 107);
            border-color: rgb(107, 243, 107);
          }
          .fa-volume-control-phone{
              font-weight: lighter;
              margin-left: 1150px;
              position: relative;
              top: -40px;
              color: gray;


          }
          h3{
              margin-left: 1180px;
              position: relative;
              top: -75px;
              font-weight: lighter;
              font-size: 28px;
              color: gray;
              }
              header{
                  
                  font-weight: bold;
                  font-size: 42px;
                  color: rgb(124, 120, 120);
                  position: relative;
                  top: 40px;
                  left: -30px;

              }
             
              p{
                  position: relative;
                  top: 40px;
                  font-size: 20px;
                  left: -25px;
              }
              h5{
                  position: relative;
                  left: -25px;
              }
              .fa-check{
                  background-color: lightgray;
                  border-radius: 50%;
                  color:rgb(33, 177, 33) ;
                  position: absolute;
                  left: -9px;
                  
              }
              span{
                  position: relative;
                  top: -5px;
                  left: 10px;
                  color: gray;
              }
              form{
                  background-color: white;
                  
                  
               height: 500px;
            
                  margin-left: 20px;
                  position: relative;
                  top: 60px;
                  width: 230%;

              }
              input{
                  position: relative;
                  height: 60px;
                  top: 20px;
                  padding-left: 30px;
                  padding-bottom: 40px;
                  font-size: 12px;
                  margin-left: 12.5px;
              }
              .fa-user{
                  position: absolute;
                  left: 15px;
                  top: 35px;
                  color: gray;
              }
              .fa-envelope{
                  position: absolute;
                  left: 15px;
                  top: 120px;
                  color: gray;
              }
              .fa-building{
                position: absolute;
                  left: 15px;
                  top: 205px;
                  color: gray; 
              }
              .fa-phone-square {
                position: absolute;
                  left: 15px;
                  top: 285px;
                  color: gray; 
              }
              button{
                  color:rgb(33, 177, 33);
                  background-color: white;
                  border-color: white;
              }
              
              
    </style>
</head>
<body>
    <script src="freshdesk.js"></script>
    <i class="fa fa-headphones" aria-hidden="true"></i><h4>freshdesk</h4>
   
    <div class="container">
        <div class="row">
            <div class="col-6">
                
<header>Try Freshdesk free for 21 days</header>
<p>No credit card required. No strings attached</p>
<hr style="position: relative; top: 30px; left: -32px; background-color: rgb(107, 243, 107);">
    <br><br> 
    <h5>With Freshdesk,you get</h5> 
    <br>
    
    <i class="fa fa-check" aria-hidden="true"></i>
    <span>462% ROI over 3-years</span>
<br><br>
<i class="fa fa-check" aria-hidden="true"></i>
    <span>3-month payback period</span>
    <br><br>
    
    <i class="fa fa-check" aria-hidden="true"></i>
    <span>$2.9 million support cost saved</span>
    <br><br>
    <i class="fa fa-check" aria-hidden="true"></i>
    <span>75% reduction in ticket resolution time</span>
    <br>

    <p>*2020 Forrester Report</p>
    

</div>
<div class="row">
    <div class="col-6">
        <form action="webpage.html">
            
            <input type="text" style="width: 45%; " placeholder="First Name " id=" name" required>
            <i class="fa fa-user fa-2x" aria-hidden="true"></i>
            <input type="text" style="width: 45%; " placeholder="Last Name" id="name"><br>
            <input type="text" style="width: 94%; top: 40px;" placeholder="Work Email" id="email" required><br>
            <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
            <input type="text" style="width: 94%; top: 56px;" placeholder="Company" id="company"><br>
            <i class="fa fa-building fa-2x" aria-hidden="true"></i>
            <input type="text" style="width: 94%; top: 72px;" placeholder="Phone No." id="phone no." required><br>
            <i class="fa fa-phone-square fa-2x" aria-hidden="true"></i>
       <br><br> <p style="padding-left: 40px; font-size: 17px;">your data will be located in india<span style="color:rgb(33, 177, 33) ; top: 0px; left: 3px;" id="change" onclick="change()">change</span></p>
      <br><br><button  style="border-color: rgb(33, 177, 33);color: white; width: 94%; height: 40PX; background-color: rgb(33, 177, 33);margin-left: 13px;" >SIGN UP FOR FREE</button> 
        <p style="font-size: 12px; text-align: center; position: relative;top: 5px; left: -6px;">By clicking on "SIGN UP FOR FREE" you agree to our terms and <br> acknowledge reading our privacy notice.</p>
        </form>
    </div>
</div>
        </div>
    </div>
    
</body>
</html>
